# BankingService

./: .gitignore  BankingService.sln  readme.md
.claude/: CLAUDE.md
.claude/skills/: settings.json
.claude/skills/create-command/: SKILL.md
.claude/skills/create-endpoint/: SKILL.md
.claude/skills/create-migration/: SKILL.md
.claude/skills/create-query/: SKILL.md
docs/: api-conventions.md  architecture.md  cqrs-pattern.md  decisions.md  domain.md  error-handling.md  testing-conventions.md
src/BankingService.Api/: BankingService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BankingService.Api/Endpoints/: AccountEndpoints.cs  CreateAccountEndpoint.cs  DepositEndpoint.cs  EndpointExtensions.cs  GetAccountBalanceEndpoint.cs  GetAccountDetailsEndpoint.cs  GetAccountTransactionsEndpoint.cs  TransactionEndpoints.cs  TransferEndpoint.cs  WithdrawEndpoint.cs
src/BankingService.Api/Extensions/: DatabaseExtensions.cs
src/BankingService.Api/Middleware/: ExceptionMiddleware.cs
src/BankingService.Api/Models/: CreateAccountRequest.cs  CreateAccountResponse.cs  DepositRequest.cs  ErrorResponse.cs  TransferRequest.cs  WithdrawRequest.cs
src/BankingService.Api/Properties/: launchSettings.json
src/BankingService.Application/: AccountService.cs  BankingService.Application.csproj  DependencyInjection.cs
src/BankingService.Application/Behaviours/: ValidationCommandHandlerDecorator.cs
src/BankingService.Application/CQRS/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/BankingService.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/BankingService.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/BankingService.Application/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
src/BankingService.Application/Common/: BankingValidationException.cs  PagedResult.cs  Result.cs  Result{T}.cs
src/BankingService.Application/DTOs/: AccountBalanceDto.cs  AccountDto.cs  MoneyDto.cs  TransactionDto.cs
src/BankingService.Application/Locking/: IAccountLockService.cs
src/BankingService.Application/Mappings/: AccountBalanceDtoMapper.cs  AccountDtoMapper.cs  CreateAccountMapper.cs  CreateTransactionMapper.cs  MoneyDtoMapper.cs  TransactionDtoMapper.cs
src/BankingService.Application/Services/: AccountService.cs  IAccountService.cs  IIbanGenerator.cs
src/BankingService.Domain/Entities/: Account.cs  Transaction.cs
src/BankingService.Domain/Enums/: Currency.cs  TransactionType.cs
src/BankingService.Domain/Exceptions/: CurrencyMismatchException.cs  InsufficientFundsException.cs
src/BankingService.Domain/ValueObjects/: BaseValueObject.cs  Money.cs
src/BankingService.Infrastructure/: BankingService.Infrastructure.csproj  DependencyInjection.cs
src/BankingService.Infrastructure/Locking/: AccountLockService.cs  IAccountLockService.cs
src/BankingService.Infrastructure/Persistence/: BankingDbContext.cs
src/BankingService.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
src/BankingService.Infrastructure/Persistence/Migrations/: 20260526190745_AddAccountEntity.Designer.cs  20260526190745_AddAccountEntity.cs  20260526200600_AddTransactionEntity.Designer.cs  20260526200600_AddTransactionEntity.cs  BankingDbContextModelSnapshot.cs
src/BankingService.Infrastructure/Services/: IIbanGenerator.cs  IbanGenerator.cs
tests/BankingService.Integration.Tests/: AccountConcurrencyTests.cs  AccountFlowTests.cs  BankingService.Integration.Tests.csproj  IntegrationTestBase.cs
tests/BankingService.Unit.Tests/: BankingDbContextTestBase.cs  BankingService.Unit.Tests.csproj
tests/BankingService.Unit.Tests/Commands/: CreateAccountCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs  DepositCommandHandlerTests.cs  TransferCommandHandlerTests.cs  WithdrawCommandHandlerTests.cs
tests/BankingService.Unit.Tests/Domain/: MoneyArithmeticTests.cs  MoneyComparisonTests.cs  MoneyConstructionTests.cs  MoneyScalarArithmeticTests.cs
tests/BankingService.Unit.Tests/Queries/: GetAccountBalanceQueryHandlerTests.cs  GetAccountDetailsQueryHandlerTests.cs  GetAccountTransactionsQueryHandlerTests.cs
(+15 files in other folders)
